{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  // Temporarily disabled ultracite to allow warnings for existing code issues
  // "extends": ["ultracite"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**/*",
      "!components/ui",
      "!lib/utils.ts",
      "!hooks/use-mobile.ts"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        /* Needs more work to fix */
        "noExplicitAny": "off",
        /* Allow for Tailwind @ rules */
        "noUnknownAtRules": "off",
        /* Allowing console for debugging */
        "noConsole": "off",
        /* Needed for generateUUID() */
        "noBitwiseOperators": "off",
        /* Temporary: Make warnings instead of errors until fixed */
        "noImplicitAnyLet": "warn",
        "noEvolvingTypes": "warn",
        "useAwait": "warn"
      },
      "style": {
        /* Allowing magic numbers */
        "noMagicNumbers": "off",
        /* Needs more work to fix */
        "noNestedTernary": "off"
      },
      "nursery": {
        /* Too many false positives */
        "noUnnecessaryConditions": "off"
      },
      "complexity": {
        /* Needs more work to fix */
        "noExcessiveCognitiveComplexity": "off",
        /* This one has false positives. It's a bit... iffy 😉 */
        "useSimplifiedLogicExpression": "off",
        /* Temporary: Make warnings instead of errors until fixed */
        "noForEach": "warn"
      },
      "a11y": {
        /* Needs more work to fix */
        "noSvgWithoutTitle": "off",
        /* Temporary: Make warnings instead of errors until fixed */
        "useButtonType": "warn",
        "noLabelWithoutControl": "warn"
      },
      "correctness": {
        /* Temporary: Make warnings instead of errors until fixed */
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "warn"
      }
    }
  }
}