{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  // Temporarily disabled ultracite to allow warnings for existing code issues
  // "extends": ["ultracite"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": false
  },
  "files": {
    "includes": [
      "**/*",
      "!components/ui",
      "!lib/utils.ts",
      "!hooks/use-mobile.ts"
    ]
  },
  "linter": {
    "rules": {
      // Set all groups to "warn" - will report issues but not fail CI
      "suspicious": "warn",
      "style": "warn",
      "nursery": "warn",
      "complexity": "warn",
      "a11y": "warn",
      "correctness": "warn",
      "performance": "warn",
      "security": "warn"
    }
  },
  "assist": {
    "actions": {
      "source": {
        // Disable import organization checks
        "organizeImports": "off"
      }
    }
  }
}